{
  "ChatDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "Chat",
    "MessagesCollectionName": "Messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
